{
  "crons": [
    {
      "path": "/api/campaigning/instagram/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/campaigning/email/cron",
      "schedule": "*/5 * * * *"
    }
  ]
}
